<!DOCTYPE html>
<html>
  <head>
    <title>Project 4 </title>
  </head>

  <body>
      <h1>Name of Game</h1>
      <div id="gameport"></div>

      <h1>Instructions:</h1>
        <p> </p>
      <h1>Comments</h1>
      <div id="disqus_thread"></div>
        <script>
        (function() {
        var d = document, s = d.createElement('script');
        s.src = 'https://nau-cs413.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
        })(); 
        </script>

        <script src = "game.js"></script>
        <script src = "hexi.js"></script>
    
        <br/><br/><br/>
		<a href="https://github.com/WatsonK96/CS413-Virtual-Worlds">GitHub Link</a>
  </body>
</html>